﻿# Pepper&Carrot fonts
Open fonts used in webcomic Pepper&Carrot
[http://www.peppercarrot.com](http://www.peppercarrot.com).

Fonts are sorted by "family":

* Arabic (عربي)
* Bengali
* Cyrilic (українська, Pусский)
* Farsi (فارسی)
* Greek (ελληνικά)
* Hebrew (עִבְרִית)
* Japanese (日本語)
* Latin (Català, Deutsch, English, Español, Esperanto, Français, Italiano, Mexicano, Nederlands, Polski, Português)
* Sinhalese (සිංහල)
* Vietnamese (Tiếng Việt)
* Chinese simplified (简体中文)
* Korean (한국어)

## Installation

On Arch Linux and derivates, you can install all of these fonts at once by installing [peppercarrot-fonts-git](https://aur.archlinux.org/packages/peppercarrot-fonts-git/) from the AUR.

On other platforms, you may have to install the fonts you want to use manually.

## Modifications/Derivations

Modification or derivation can be done with FontForge. FontForge sources files (sfd) can be saved in a subdirectory "sources".

## License, author, details and links

**Note:** Every font or contribution to modify one in this project **must** be compatible with the CC-By license.

Compatible: public domain fonts, GNU/GPL fonts, CC-0 fonts, CC-BY fonts, OFL (SIL Open Font License).

Adding author name plus a link to the webpage and license info in this README is required.


### Arabic

* (main): [Midan-Normal](http://openfontlibrary.org/en/font/midan-normal) by Almohtaraf Assaudi; [MIT License](http://opensource.org/licenses/mit-license.php)

* (main-bold): [Midan-Black](http://openfontlibrary.org/en/font/midan-black) by Kameel Hawa; [MIT License](http://opensource.org/licenses/mit-license.php)

* (book&labels): [Droid Arabic Kufi](http://www.fontsc.com/font/droid-arabic-kufi) by Pascal Zoghbi; [Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0)

* (monster): [Tholoth](http://openfontlibrary.org/en/font/tholoth) by Nadim Shaikli; [GNU GPL](http://www.gnu.org/copyleft/gpl.html)

* (title): [Alhor](http://openfontlibrary.org/en/font/alhor) by Nadim Shaikli; [GNU GPL](http://www.gnu.org/copyleft/gpl.html)

### Bengali

* (main): [Lohit Bengali](https://fedorahosted.org/lohit/) by Red Hat, Inc.; [SIL OFL 1.1 license](http://scripts.sil.org/OFL)


### Cyrilic

* (main): [Neucha](https://www.google.com/fonts/specimen/Neucha) by [Jovanny Lemonad](https://plus.google.com/115426726897976242009/about); [OFL (SIL Open Font License)](http://scripts.sil.org/OFL)

* (book&labels)&(monster-speech): [RuslanDisplay](https://www.google.com/fonts/specimen/Ruslan+Display) by [Denis Masharov](https://plus.google.com/106558435145097149719/about); [OFL (SIL Open Font License)](http://scripts.sil.org/OFL)

* (labels): [Lobster](https://www.google.com/fonts/specimen/Lobster) by [Pablo Impallari](https://plus.google.com/114391601624281927771/about); [OFL (SIL Open Font License, 1.1)](http://scripts.sil.org/OFL)

### Farsi

* (title): [XP Ziba](https://fontlibrary.org/en/font/xp-ziba) by Behnam; [GNU GPL](http://www.gnu.org/copyleft/gpl.html) & [Midan](https://fontlibrary.org/en/font/midan-normal) by Almohtaraf Assaudi ; [MIT (X11) License](http://www.opensource.org/licenses/mit-license.php)

* (main): [Midan](https://fontlibrary.org/en/font/midan-normal) by Almohtaraf Assaudi ; [MIT (X11) License](http://www.opensource.org/licenses/mit-license.php)

* (shouting): [Midan Black](https://fontlibrary.org/en/font/midan-black) by Almohtaraf Assaudi ; [MIT (X11) License](http://www.opensource.org/licenses/mit-license.php)

* (monster speech & magic incantations): [Mj. Talat](https://fontlibrary.org/en/font/mj-talat) by N/A; [MIT (X11) License](http://www.opensource.org/licenses/mit-license.php) & [XM Yermook](https://fontlibrary.org/en/font/mj-talat) by Behnam; [GNU GPL](http://www.gnu.org/copyleft/gpl.html)

* (sfx): [XP Vosta](https://fontlibrary.org/en/font/xp-vosta) by Behnam; [GNU GPL](http://www.gnu.org/copyleft/gpl.html)

### Greek

* (main): [Pecita](http://openfontlibrary.org/font/pecita) by OFL user Pecita; [OFL (SIL Open Font License)](scripts.sil.org/OFL)

* (book&labels): [VAG-HandWritten](http://www.fontsquirrel.com/fonts/VAG-HandWritten) by Vangelis Makridakis; [GNU GPL V2](http://www.fontsquirrel.com/license/VAG-HandWritten)

### Hebrew

* (main): [GveretLevinAlefAlefAlef](https://alefalefalef.co.il/resources/%D7%A4%D7%95%D7%A0%D7%98%D7%99%D7%9D-%D7%91%D7%97%D7%99%D7%A0%D7%9D/) by Gili Levin & Shavit Yaacov at AlefAlefAlef (2016). [OFL (SIL Open Font License)](http://scripts.sil.org/OFL)

### Japanese

* (main): [rounded-mplus-1c-medium.ttf](http://jikasei.me/font/rounded-mplus/about.html) from Rounded M+ by MM; [MFont+ license](http://jikasei.me/font/rounded-mplus/license.html)


### Latin

* (main): [Lavi](http://www.dafont.com/lavi.font) by Ruben Holthuijsen aka Rholt, modification by David Revoy and Sölve Svartskogen; [GNU GPL V3](http://www.gnu.org/copyleft/gpl.html)

* (handwriting): [Fondamento](https://www.google.com/fonts/specimen/Fondamento) by Brian J. Bonislawsky (aka Astigmatic); [OFL (SIL Open Font License)](http://scripts.sil.org/OFL)

* (labels italic): [Alex Brush](http://openfontlibrary.org/fr/font/alex-brush) by Robert E. Leuschke, modified by Sölve Svartskogen, [TypeSETit.com](http://www.typesetit.com); [OFL (SIL Open Font License)](http://scripts.sil.org/OFL)

* (labels italic - alt): [DynaLight](http://www.fontsquirrel.com/fonts/dynalight) by Brian J. Bonislawsky DBA Astigmatic (AOETI), astigma@astigmatic.com ; [OFL (SIL Open Font License)](http://scripts.sil.org/OFL)

* (fat labels): [Combat](https://fontlibrary.org/en/font/combat) by Martin Desinde, martindesinde@yahoo.fr ; [OFL (SIL Open Font License)](http://scripts.sil.org/OFL)

* (subtitle): [Risque](http://www.fontsquirrel.com/fonts/risque) by Brian J. Bonislawsky DBA Astigmatic (AOETI), astigma@astigmatic.com ; [OFL (SIL Open Font License)](http://scripts.sil.org/OFL)

* (monster-speech): [DrukaatieBurti](http://openfontlibrary.org/en/font/drukaatieburti) by Kārlis Kalviškis, Zirneklitis; [OFL (SIL Open Font License)](http://scripts.sil.org/OFL)

* (titles): [Yanone Kaffeesatz](https://www.yanone.de/fonts/kaffeesatz/) (thin/light/bold/regular) by Yanone ; [OFL (SIL Open Font License)](http://scripts.sil.org/OFL) 


### Sinhalese

* (main): [Bashita Complex Bold](http://www.icta.lk/index.php?option=com_content&view=article&id=1497:sinhala-tamil-unicode-fonts-bhashitha-and-sritamil&catid=104&Itemid=234&lang=en) by the ICT Agency (ICTA) of Sri Lanka; [Creative Commons Attribution](https://creativecommons.org/licenses/by/3.0/)


### Vietnamese

* (main): [rounded-mplus-1c-medium.ttf](http://jikasei.me/font/rounded-mplus/about.html) from Rounded M+ by MM; [MFont+ license](http://jikasei.me/font/rounded-mplus/license.html)

### Chinese simplified

* (main): [wqy-microhei.ttc](http://wenq.org/en/) by WenQuanYi Project Contributors; [GNU GPL V3](http://www.gnu.org/licenses/gpl-3.0.html) with [font exception](http://www.gnu.org/licenses/old-licenses/gpl-2.0-faq.html#FontException)

### Korean

* (main): [NanumPen.otf](http://hangeul.naver.com/font) by Naver Corp.; [OFL (SIL Open Font License)](http://scripts.sil.org/OFL)

## Special thanks

A big thanks to all font's creators on this page, and also a special thank to the website owner and maintainer of [openfontlibrary.org](http://openfontlibrary.org) for being the best and safer place to find font on open-source project.
